# NetCore-MicroserviceCommunications

./: README.md
src/Gateway/BackOffice/Backoffice.Gateway/: Backoffice.Gateway.csproj  Backoffice.Gateway.sln  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/Gateway/BackOffice/Backoffice.Gateway/AutoMapperProfile/: AutoMapping.cs
src/Gateway/BackOffice/Backoffice.Gateway/Communications/Refit/: IAppointmentApi.cs  IClinicApi.cs  IConsultationApi.cs  IPatientApi.cs  IUserApi.cs  Setup.cs
src/Gateway/BackOffice/Backoffice.Gateway/Controllers/: AppointmentsController.cs  ClinicsController.cs  ConsultationsController.cs  PatientsController.cs  UsersController.cs
src/Gateway/BackOffice/Backoffice.Gateway/Extensions/: DictionaryExtensions.cs
src/Gateway/BackOffice/Backoffice.Gateway/Models/Appointment/Requests/: CreateAppointmentRequest.cs  GetAppointmentRequest.cs  UpdateAppointmentRequest.cs
src/Gateway/BackOffice/Backoffice.Gateway/Models/Clinic/Requests/: CreateClinicRequest.cs  GetClinicsRequest.cs  UpdateClinicRequest.cs
src/Gateway/BackOffice/Backoffice.Gateway/Models/Consultation/Requests/: CreateConsultationRequest.cs  GetConsultationRequest.cs  UpdateConsultationRequest.cs
src/Gateway/BackOffice/Backoffice.Gateway/Models/Patient/Requests/: CreatePatientRequest.cs  GetPatientsRequest.cs  UpdatePatientRequest.cs
src/Gateway/BackOffice/Backoffice.Gateway/Models/User/Requests/: AuthenticateUserRequest.cs  CreateUserRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs
src/Gateway/BackOffice/Backoffice.Gateway/Properties/: launchSettings.json
src/Gateway/BackOffice/Backoffice.Gateway/Settings/: AppSettingsOption.cs
src/Microservices/Appointment/: Appointment.csproj  Appointment.sln  Program.cs  Startup.cs  appsettings.json
src/Microservices/Appointment/AutoMapperProfile/: AutoMapping.cs
src/Microservices/Appointment/BusinessLogic/: AppointmentLogic.cs  IAppointmentLogic.cs
src/Microservices/Appointment/Controllers/: AppointmentsController.cs
src/Microservices/Appointment/Entities/: Appointment.cs  AppointmentContext.cs
src/Microservices/Appointment/Entities/Db/: AppointmentSetupDb.sql  Scaffold-DbContext.txt
src/Microservices/Appointment/Properties/: launchSettings.json
src/Microservices/Clinic/: Clinic.csproj  Clinic.sln  Program.cs  Startup.cs  appsettings.json
src/Microservices/Clinic/AutoMapperProfile/: AutoMapping.cs
src/Microservices/Clinic/BusinessLayer/: ClinicLogic.cs  IClinicLogic.cs
src/Microservices/Clinic/Controllers/: ClinicsController.cs
src/Microservices/Clinic/Entities/: Clinic.cs  ClinicContext.cs
src/Microservices/Clinic/Entities/Db/: ClinicSetupDb.sql  ClinicSetupDb.txt  Scaffold-DbContext.txt
src/Microservices/Clinic/Properties/: launchSettings.json
src/Microservices/Consultation/: Consultation.csproj  Consultation.sln  Program.cs  Startup.cs  appsettings.json
src/Microservices/Consultation/AutoMapperProfile/: AutoMapping.cs
src/Microservices/Consultation/BusinessLogic/: ConsultationLogic.cs  IConsultationLogic.cs
src/Microservices/Consultation/Controllers/: ConsultationsController.cs
src/Microservices/Consultation/Entities/: Consultation.cs  ConsultationContext.cs
src/Microservices/Consultation/Entities/Db/: ConsultationSetupDb.sql  Scaffold-DbContext.txt
src/Microservices/Consultation/Properties/: launchSettings.json
src/Microservices/Patient/: Patient.csproj  Patient.sln  Program.cs  Startup.cs  appsettings.json
src/Microservices/Patient/AutoMapperProfile/: AutoMapping.cs
src/Microservices/Patient/BusinessLayer/: IPatientLogic.cs  PatientLogic.cs
src/Microservices/Patient/Controllers/: PatientsController.cs
src/Microservices/Patient/Entities/: Patient.cs  PatientContext.cs
src/Microservices/Patient/Entities/Db/: PatientSetupDb.sql  Scaffold-DbContext.txt
src/Microservices/Patient/Properties/: launchSettings.json
src/Microservices/User/: Dockerfile  Program.cs  Startup.cs  User.csproj  User.sln  appsettings.json  tempkey.rsa
src/Microservices/User/AutoMapperProfile/: AutoMapping.cs
src/Microservices/User/BusinessLayer/: IUserLogic.cs  UserLogic.cs
src/Microservices/User/Controllers/: UsersController.cs
src/Microservices/User/Entities/: User.cs  UserContext.cs
src/Microservices/User/Entities/Db/: Scaffold-DbContext.txt  UserSetupDb.sql
src/Microservices/User/Identity/: ClientManager.cs  ProfileService.cs  ResourceManager.cs  ResourceOwnerPasswordValidator.cs
src/Microservices/User/Properties/: launchSettings.json
src/Shared/CommunicationConfig/: Communication.cs  CommunicationConfig.csproj  CommunicationConfig.sln
src/Shared/CommunicationConfig/Entities/: Communication.cs  ConfigurationContext.cs
src/Shared/CommunicationConfig/Entities/Db/: CommunicationSetupDb.sql  Scaffold-DbContext.txt
src/Shared/CommunicationConfig/Enums/: CommunicationMode.cs
src/Shared/DTO/: DTO.csproj  DTO.sln
src/Shared/DTO/Appointment/: AppointmentDto.cs
src/Shared/DTO/Appointment/Commands/: CreateAppointmentCommand.cs
src/Shared/DTO/Appointment/Responses/: GetAppointmentResponse.cs
src/Shared/DTO/Clinic/: ClinicDto.cs
src/Shared/DTO/Clinic/Commands/: CreateClinicCommand.cs
src/Shared/DTO/Clinic/Responses/: GetClinicResponse.cs
src/Shared/DTO/Consultation/: ConsultationDto.cs
src/Shared/DTO/Consultation/Commands/: CreateConsultationCommand.cs
src/Shared/DTO/Consultation/Responses/: GetConsultationResponse.cs
src/Shared/DTO/GatewaySettings/: Settings.cs
src/Shared/DTO/Patient/: PatientDto.cs
src/Shared/DTO/Patient/Commands/: CreatePatientCommand.cs
src/Shared/DTO/Patient/Responses/: GetPatientResponse.cs
src/Shared/DTO/User/: UserDto.cs
src/Shared/DTO/User/Commands/: CreateUserCommand.cs
src/Shared/Infrastructure/: Infrastructure.csproj  Infrastructure.sln
src/Shared/Infrastructure/Extensions/: DbContextExtensions.cs  DictionaryExtensions.cs  HttpExtensions.cs  JsonPatchDocumentExtensions.cs  LinqExtensions.cs  MiddlewareExtensions.cs
src/Shared/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
(+1 files in other folders)
