<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="refit" Version="5.1.67" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communications\Akka.net\" />
    <Folder Include="Communications\gRPC\" />
    <Folder Include="Communications\AzureServiceBus\" />
    <Folder Include="Communications\AzureEventBus\" />
    <Folder Include="Communications\Dapr\" />
    <Folder Include="Communications\Kafka\" />
    <Folder Include="Communications\SagaWorkFlow\" />
    <Folder Include="Communications\NServiceBus\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CommunicationConfig\CommunicationConfig.csproj" />
    <ProjectReference Include="..\..\..\Shared\DTO\DTO.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


</Project>
